@charset "utf-8"
// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// Set your brand colors
$black: black
$purple: #8A4D76
$pink: #FA7C91
$brown: #757763
$beige-light: #D0D1CD
$beige-lighter: #EFF0EB

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif
$grey-dark: $brown
$grey-light: $beige-light
$primary: $purple
$link: $pink
$widescreen-enabled: true
$fullhd-enabled: true

// Update some of Bulma's component variables
$body-font-size: 1rem
$body-background-color: $beige-lighter
$navbar-background-color: $black
$navbar-burger-color: $primary
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none


// Import only what you need from Bulma
@import "../node_modules/bulma/sass/utilities/all"
@import "../node_modules/bulma/sass/base/all"
@import "../node_modules/bulma/sass/elements/button"
@import "../node_modules/bulma/sass/elements/container"
@import "../node_modules/bulma/sass/elements/title"
@import "../node_modules/bulma/sass/elements/image"
@import "../node_modules/bulma/sass/form/all"
@import "../node_modules/bulma/sass/components/navbar"
@import "../node_modules/bulma/sass/components/modal"
@import "../node_modules/bulma/sass/layout/hero"
@import "../node_modules/bulma/sass/layout/section"
@import "../node_modules/bulma/sass/grid/all"



.navbar-burger
  height: inherit

.cls-18
  stroke: black
  fill: black
